<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jahnavi</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,600&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jahnavi</h1>
    <h2 class="student">a student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="propic" src="circle-cropped.png" alt="profile picture">
      <h2>Hello.</h2>
      <p>I am student of IIT Madras.I love drawing and 🚲cycling🚲 late nights.</p>
    </div><br><br>
    <hr><br>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="drawing" src="https://media.giphy.com/media/QAg3DGG3nZRQ44DDa1/giphy.gif" alt="drawing image">
        <h3>Drawing</h3>
        <p>I ❤ Drawing which relieve all my stresses.I restarted my hobby after clearing JEE-advanced.</p>
      </div>
      <div class="skill-row">
        <img class="cycling" src="https://media.giphy.com/media/eKUPEb5NBiotOzWR6j/giphy.gif" alt="cycling gif">
        <h3>Cycling</h3>
        <p>Cycling in the moon light with the cool breeze touching face smoothly is a wonderful experience. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If u have the same interests.</h3>
      <p>Then let's have a chat on them .</p>
      <a class="btn" href="mailto:pragadajahnavi@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <br><br>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/jahnavi.pragada">facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Jahnavi pragada.</p>
  </div>


</body>

</html>
